<style>
/* variables definition */
:root {
  --col1: #e41a1c;
  --col2: #377eb8;
  --col3: #fff;
}

h2{
  font-size: 4vmin;
}

.col1{
    background: var(--col1, #999);
}
.col2{
    background: var(--col2, #ccc);
}

.eq-rows{
  display: flex;
  flex-direction: column;
}
.eq-rows > * {
  width: 100%;
  margin-right: .4rem;
  margin-bottom: .4rem;
}

.circle{
    border-radius: 2rem;
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
    
    color: rgba(0, 0, 0, 0); /*start with trasnparent text*/
    white-space: nowrap; 
    overflow: hidden;
    
    display: flex;     /*centre text in div*/
    justify-content: center;
    align-items: center;
    transition: all 300ms; /*this here is to have reverse transiotion effect*/
}

/*animation*/
.circle:hover{
  	width: 12rem;
  	color: rgba(0, 0, 0, 1);
  	transition: width 300ms, color 500ms;
  	transition-timing-function: width ease-in-out, color linear;
}

/*style text of every other item*/
.circle.col2:hover{
      color: var(--col3);
      }

</style>
<html>

<h2>menu:</h2>

<div class="eq-rows">
<div class = "circle col1">Item 1</div>
<div class = "circle col2">Item 2</div>
<div class = "circle col1">Item 3</div>
<div class = "circle col2">Item 4</div>
</div>

</html>